# CarBookProject

./: CarBookProject.sln  README.md
Core/CB.Application/: CB.Application.csproj
Core/CB.Application/Container/: Extentions.cs
Core/CB.Application/Dtos/: TokenReponseDto.cs
Core/CB.Application/Enums/: PricingType.cs  RoleType.cs
Core/CB.Application/Features/CQRS/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Core/CB.Application/Features/CQRS/Commands/BannerCommands/: CreateBannerCommand.cs  RemoveBannerCommand.cs  UpdateBannerCommand.cs
Core/CB.Application/Features/CQRS/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
Core/CB.Application/Features/CQRS/Commands/CarCommands/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
Core/CB.Application/Features/CQRS/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/CB.Application/Features/CQRS/Commands/ContactCommands/: CreateContactCommand.cs  RemoveContactCommand.cs  UpdateContactCommand.cs
Core/CB.Application/Features/CQRS/Handlers/AboutHandlers/: CreateAboutCommandHandler.cs  GetAboutByIdQueryHandler.cs  GetAboutQueryHandler.cs  RemoveAboutCommandHandler.cs  UpdateAboutCommandHandler.cs
Core/CB.Application/Features/CQRS/Handlers/BannerHandlers/: CreateBannerCommandHandler.cs  (+4 more)
Core/CB.Application/Features/Repository/: IGenericRepository.cs
Core/CB.Application/Interfaces/: IRepository.cs
Core/CB.Application/Interfaces/AppRoleInterfaces/: IAppRoleRepository.cs
Core/CB.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/CB.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/CB.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
Core/CB.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
Core/CB.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/CB.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/CB.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
Core/CB.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
Core/CB.Application/Interfaces/StaticticsInterfaces/: IStaticticsRepository.cs
Core/CB.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/CB.Application/Services/: ServiceRegistiration.cs
Core/CB.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/CB.Application/Validator/ReviewValidators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
Core/CB.Application/ViewModels/: CarPricingViewModel.cs
Presentation/CarBookProject.WebApi/: CB.WebApi.csproj  CB.WebApi.http  CarBookProject.WebApi.csproj  Program.cs  WeatherForecast.cs
Presentation/CarBookProject.WebApi/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarDescriptionsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  LoginController.cs  LoginsController.cs  PricingsController.cs  RegistersController.cs  RentACarsController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  SocialMediasController.cs  StaticticsController.cs  TagCloudsController.cs  TestimonialsController.cs  WeatherForecastController.cs
Presentation/CarBookProject.WebApi/Hubs/: CarHub.cs
Presentation/CarBookProject.WebApi/Properties/: launchSettings.json
(+576 files in other folders)
